# Test-Driven-Development

./: README.md  pom.xml
src/br/com/caelum/leilao/infra/dao/: RepositorioDePagamentos.java
src/br/com/caelum/leilao/servico/: EncerradorDeLeilao.java
src/main/java/br/com/caelum/leilao/infra/dao/: LeilaoDaoFalso.java  RepositorioLeilao.java
src/main/java/br/com/caelum/leilao/infra/data/: Relogio.java  RelogioSistema.java
src/main/java/br/com/caelum/leilao/infra/email/: Carteiro.java
src/main/java/br/com/caelum/leilao/servico/: GeradorDePagamento.java
src/test/java/br/com/caelum/leilao/servico/: GeradorDePagamentoTest.java
test/br/com/caelum/leilao/servico/: EncerradorDeLeilaoTest.java
